<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina Web</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            color :blue
        }
        header{
            width: 100%;
            height: 100px;
            background-color: blueviolet;
        }
        .menu{
            width: 100%;
            height: 50px;
            background-color: aquamarine;
            text-align: center;
            float: left;
        }
        aside{
            width: 20%;
            height: 500%;
            background-color: burlywood;
            float: left;
        }
        #principal{
            background-color: beige;
            float: left;
        }
        article{
            width: 25%;
            height: 500%;
            background-color: blueviolet;
            float: left;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: chocolate;
            float: left;
        }

    </style>
    </head>
<body>
    <header>RGB
        <h1 style="color: #FF0000">Mi empresa</h1>
    </header>
    <nav class="menu">
        <a href="">INICIO</a>
        <a href="">NOSOTROS</a>
        <a href="">GALERIA</a>
        <a href="">CONTACTOS</a>
    </nav>
    <aside id="principal">
    Lorem ipsum dolor sit 
    amet consectetur adipisicing elit. Amet praesentium ex voluptas illo asperiores 
    in animi quod consequatur, reiciendis dicta ea
    repudiandae est eum facilis vel molestiae minus vitae tempora.

    </aside>

    <section>
        <h1>
            Mi seccion principal
        </h1>
    </section>

    <article>
        <h1>articulo</h1>
    </article>

    <footer>
        <h1>derechos reservados</h1>
    </footer>

</body>
</html>